

#Common eureka client properties

eureka.instance.instanceId = spring.reactive.com:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address = false
eureka.instance.secureVirtualHostName = ${spring.application.name}
eureka.instance.health-check-url=http://localhost:8761/health
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry= true